<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>SOA2011_Linked</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>SOA2011_Linked.shp</path>
            </datasource>
            <layername>SOA2011_Linked</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>SOA_CODE</var>
                <var>SOA_LABEL</var>
                <var>LAD11CD</var>
                <var>LAD11NM</var>
                <var>RGN11CD</var>
                <var>RGN11NM</var>
                <var>PropDiesel</var>
                <var>MeanAge</var>
                <var>PartTime</var>
                <var>FullTime</var>
                <var>SelfEmploy</var>
                <var>Unemployed</var>
                <var>Retired</var>
                <var>NoQual</var>
                <var>Level1</var>
                <var>Level2</var>
                <var>Level3</var>
                <var>Level4</var>
                <var>NoCar</var>
                <var>OneCar</var>
                <var>TwoCar</var>
                <var>ThreePlus</var>
                <var>WorkHome</var>
                <var>Train</var>
                <var>Bus</var>
                <var>CarDrive</var>
                <var>CarPass</var>
                <var>CarShared</var>
                <var>Bicycle</var>
                <var>Foot</var>
                <var>Under10</var>
                <var>TenTo30</var>
                <var>Over30</var>
                <var>PopDens</var>
                <var>MeanReside</var>
                <var>OwnOutrigh</var>
                <var>OwnMort</var>
                <var>RentSocial</var>
                <var>RentPriv</var>
                <var>Detached</var>
                <var>SemiD</var>
                <var>Terrace</var>
                <var>Flats</var>
                <var>DistCross</var>
                <var>NetTime</var>
                <var>NetDist</var>
                <var>PropDiesLN</var>
                <var>MeanAgeLN</var>
                <var>SelfEmpLN</var>
                <var>Level4LN</var>
                <var>OneCarLN</var>
                <var>CarDrivLN</var>
                <var>Over30LN</var>
                <var>PopDLN</var>
                <var>MeanResLN</var>
                <var>RentSocLN</var>
                <var>FlatsLN</var>
                <var>DistCrossL</var>
                <var>FiveKBuff</var>
                <var>TenKBuff</var>
                <var>FiftKBuff</var>
                <var>TwentKBuff</var>
                <var>RestIre</var>
                <var>BuffCat</var>
                <var>NetTimeLN</var>
                <var>NetDistLN</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>SOA2011_Linked</title>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_units/>
                        <num_neighbors>0</num_neighbors>
                        <path>SOA2011_Linked.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>asymmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>SOA2011_LinkedB</title>
                    <default/>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_units/>
                        <num_neighbors>0</num_neighbors>
                        <path>SOA2011_LinkedB.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
