>>07/20/17 12:29:04
REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION
Data set            :  SOA2011_Linked
Dependent Variable  :  PropDiesLN  Number of Observations:  890
Mean dependent var  :     3.86105  Number of Variables   :   12
S.D. dependent var  :     0.31663  Degrees of Freedom    :  878 

R-squared           :    0.868418  F-statistic           :     526.784
Adjusted R-squared  :    0.866769  Prob(F-statistic)     :           0
Sum squared residual:     11.7406  Log likelihood        :     663.179
Sigma-square        :    0.013372  Akaike info criterion :    -1302.36
S.E. of regression  :    0.115637  Schwarz criterion     :    -1244.86
Sigma-square ML     :   0.0131917
S.E of regression ML:    0.114855

-----------------------------------------------------------------------------
       Variable      Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------------
          CONSTANT       5.25919       0.271925        19.3406     0.00000
         MeanAgeLN     -0.170344      0.0569449       -2.99139     0.00285
         SelfEmpLN     0.0809613      0.0191953        4.21776     0.00003
          Level4LN     -0.125794      0.0152129       -8.26888     0.00000
          OneCarLN      -0.11451        0.03094       -3.70103     0.00023
         CarDrivLN      -0.11211       0.030917       -3.62615     0.00030
          Over30LN      0.167204     0.00624147        26.7893     0.00000
            PopDLN    -0.0465247     0.00448681       -10.3692     0.00000
         MeanResLN        0.6165      0.0657339        9.37873     0.00000
         RentSocLN    0.00786677     0.00472021        1.66661     0.09595
           FlatsLN     0.0117236     0.00362878        3.23072     0.00128
         NetTimeLN     -0.134904     0.00578549       -23.3177     0.00000
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS  
MULTICOLLINEARITY CONDITION NUMBER   278.753814
TEST ON NORMALITY OF ERRORS
TEST                  DF           VALUE             PROB
Jarque-Bera            2            16.4704          0.00027

DIAGNOSTICS FOR HETEROSKEDASTICITY  
RANDOM COEFFICIENTS
TEST                  DF           VALUE             PROB
Breusch-Pagan test    11            54.7752          0.00000
Koenker-Bassett test  11            44.9356          0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE   
FOR WEIGHT MATRIX : SOA2011_LinkedB
   (row-standardized weights)
TEST                          MI/DF        VALUE          PROB
Moran's I (error)             0.4819       23.8881        0.00000
Lagrange Multiplier (lag)       1          48.9300        0.00000
Robust LM (lag)                 1           5.7182        0.01679
Lagrange Multiplier (error)     1         539.7086        0.00000
Robust LM (error)               1         496.4968        0.00000
Lagrange Multiplier (SARMA)     2         545.4268        0.00000
============================== END OF REPORT ================================



>>07/20/17 12:28:33
REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION
Data set            :  SOA2011_Linked
Dependent Variable  :  PropDiesLN  Number of Observations:  890
Mean dependent var  :     3.86105  Number of Variables   :   12
S.D. dependent var  :     0.31663  Degrees of Freedom    :  878 

R-squared           :    0.872758  F-statistic           :     547.475
Adjusted R-squared  :    0.871164  Prob(F-statistic)     :           0
Sum squared residual:     11.3534  Log likelihood        :     678.105
Sigma-square        :   0.0129309  Akaike info criterion :    -1332.21
S.E. of regression  :    0.113714  Schwarz criterion     :    -1274.71
Sigma-square ML     :   0.0127566
S.E of regression ML:    0.112945

-----------------------------------------------------------------------------
       Variable      Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------------
          CONSTANT        6.2773       0.276572        22.6968     0.00000
         MeanAgeLN     -0.187274      0.0560139       -3.34334     0.00086
         SelfEmpLN     0.0845538      0.0188848        4.47736     0.00001
          Level4LN     -0.115874      0.0149271       -7.76269     0.00000
          OneCarLN     -0.122333      0.0304459       -4.01804     0.00006
         CarDrivLN     -0.117844      0.0303831       -3.87859     0.00011
          Over30LN      0.151824     0.00625697        24.2648     0.00000
            PopDLN    -0.0478067     0.00441155       -10.8367     0.00000
         MeanResLN      0.598949        0.06472        9.25447     0.00000
         RentSocLN    0.00756411     0.00464015        1.63014     0.10343
           FlatsLN     0.0119455     0.00356866        3.34733     0.00085
         NetDistLN     -0.127811     0.00525206       -24.3354     0.00000
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS  
MULTICOLLINEARITY CONDITION NUMBER   284.114169
TEST ON NORMALITY OF ERRORS
TEST                  DF           VALUE             PROB
Jarque-Bera            2            14.6602          0.00066

DIAGNOSTICS FOR HETEROSKEDASTICITY  
RANDOM COEFFICIENTS
TEST                  DF           VALUE             PROB
Breusch-Pagan test    11            59.8819          0.00000
Koenker-Bassett test  11            49.2399          0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE   
FOR WEIGHT MATRIX : SOA2011_LinkedB
   (row-standardized weights)
TEST                          MI/DF        VALUE          PROB
Moran's I (error)             0.4897       24.2725        0.00000
Lagrange Multiplier (lag)       1          48.4640        0.00000
Robust LM (lag)                 1           5.5485        0.01850
Lagrange Multiplier (error)     1         557.4389        0.00000
Robust LM (error)               1         514.5234        0.00000
Lagrange Multiplier (SARMA)     2         562.9874        0.00000
============================== END OF REPORT ================================



>>07/20/17 12:28:09
REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION
Data set            :  SOA2011_Linked
Dependent Variable  :  PropDiesLN  Number of Observations:  890
Mean dependent var  :     3.86105  Number of Variables   :   12
S.D. dependent var  :     0.31663  Degrees of Freedom    :  878 

R-squared           :    0.870561  F-statistic           :     536.829
Adjusted R-squared  :    0.868939  Prob(F-statistic)     :           0
Sum squared residual:     11.5494  Log likelihood        :     670.487
Sigma-square        :   0.0131542  Akaike info criterion :    -1316.97
S.E. of regression  :    0.114692  Schwarz criterion     :    -1259.48
Sigma-square ML     :   0.0129768
S.E of regression ML:    0.113916

-----------------------------------------------------------------------------
       Variable      Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------------
          CONSTANT       6.00692       0.276093        21.7569     0.00000
         MeanAgeLN     -0.179824      0.0564874       -3.18343     0.00151
         SelfEmpLN     0.0699166      0.0190082        3.67822     0.00025
          Level4LN     -0.101425      0.0150316       -6.74748     0.00000
          OneCarLN      -0.13419      0.0307555       -4.36312     0.00001
         CarDrivLN     -0.118048      0.0306453       -3.85207     0.00013
          Over30LN       0.14688     0.00636983        23.0586     0.00000
            PopDLN    -0.0463729     0.00445021       -10.4204     0.00000
         MeanResLN      0.591601      0.0653796         9.0487     0.00000
         RentSocLN    0.00841952     0.00467565        1.80071     0.07209
           FlatsLN     0.0100528     0.00359653        2.79515     0.00530
        DistCrossL     -0.106824     0.00448518       -23.8172     0.00000
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS  
MULTICOLLINEARITY CONDITION NUMBER   282.491216
TEST ON NORMALITY OF ERRORS
TEST                  DF           VALUE             PROB
Jarque-Bera            2            16.3753          0.00028

DIAGNOSTICS FOR HETEROSKEDASTICITY  
RANDOM COEFFICIENTS
TEST                  DF           VALUE             PROB
Breusch-Pagan test    11            42.5027          0.00001
Koenker-Bassett test  11            34.6577          0.00028

DIAGNOSTICS FOR SPATIAL DEPENDENCE   
FOR WEIGHT MATRIX : SOA2011_LinkedB
   (row-standardized weights)
TEST                          MI/DF        VALUE          PROB
Moran's I (error)             0.4948       24.5193        0.00000
Lagrange Multiplier (lag)       1          50.0331        0.00000
Robust LM (lag)                 1           5.6731        0.01723
Lagrange Multiplier (error)     1         569.0078        0.00000
Robust LM (error)               1         524.6478        0.00000
Lagrange Multiplier (SARMA)     2         574.6809        0.00000
============================== END OF REPORT ================================



>>07/20/17 12:27:57
REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION
Data set            :  SOA2011_Linked
Dependent Variable  :  PropDiesLN  Number of Observations:  890
Mean dependent var  :     3.86105  Number of Variables   :   15
S.D. dependent var  :     0.31663  Degrees of Freedom    :  875 

R-squared           :    0.864024  F-statistic           :     397.139
Adjusted R-squared  :    0.861848  Prob(F-statistic)     :           0
Sum squared residual:     12.1327  Log likelihood        :     648.562
Sigma-square        :   0.0138659  Akaike info criterion :    -1267.12
S.E. of regression  :    0.117754  Schwarz criterion     :    -1195.26
Sigma-square ML     :   0.0136322
S.E of regression ML:    0.116757

-----------------------------------------------------------------------------
       Variable      Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------------
          CONSTANT       4.58016       0.274832        16.6653     0.00000
         MeanAgeLN     -0.172131      0.0581289        -2.9612     0.00315
         SelfEmpLN     0.0535959      0.0195101        2.74708     0.00614
          Level4LN    -0.0872569      0.0154578       -5.64485     0.00000
          OneCarLN     -0.125011       0.031566       -3.96031     0.00008
         CarDrivLN      -0.10999      0.0315232       -3.48917     0.00051
          Over30LN       0.16285     0.00640169        25.4386     0.00000
            PopDLN    -0.0395184     0.00459119       -8.60745     0.00000
         MeanResLN      0.698126       0.066792        10.4522     0.00000
         RentSocLN     0.0167179     0.00476582        3.50788     0.00047
           FlatsLN     0.0089678     0.00369174        2.42915     0.01533
         FiveKBuff      0.240775      0.0132569        18.1623     0.00000
          TenKBuff      0.231841      0.0186356        12.4407     0.00000
         FiftKBuff      0.231058      0.0221281        10.4418     0.00000
        TwentKBuff      0.163233      0.0208096        7.84411     0.00000
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS  
MULTICOLLINEARITY CONDITION NUMBER   268.490017
TEST ON NORMALITY OF ERRORS
TEST                  DF           VALUE             PROB
Jarque-Bera            2            20.3879          0.00004

DIAGNOSTICS FOR HETEROSKEDASTICITY  
RANDOM COEFFICIENTS
TEST                  DF           VALUE             PROB
Breusch-Pagan test    14            59.1859          0.00000
Koenker-Bassett test  14            44.6176          0.00005

DIAGNOSTICS FOR SPATIAL DEPENDENCE   
FOR WEIGHT MATRIX : SOA2011_LinkedB
   (row-standardized weights)
TEST                          MI/DF        VALUE          PROB
Moran's I (error)             0.4874       24.2809        0.00000
Lagrange Multiplier (lag)       1          59.3008        0.00000
Robust LM (lag)                 1           9.1323        0.00251
Lagrange Multiplier (error)     1         552.1320        0.00000
Robust LM (error)               1         501.9635        0.00000
Lagrange Multiplier (SARMA)     2         561.2643        0.00000
============================== END OF REPORT ================================



>>07/20/17 12:27:36
REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION
Data set            :  SOA2011_Linked
Dependent Variable  :  PropDiesLN  Number of Observations:  890
Mean dependent var  :     3.86105  Number of Variables   :   11
S.D. dependent var  :     0.31663  Degrees of Freedom    :  879 

R-squared           :    0.786933  F-statistic           :     324.647
Adjusted R-squared  :    0.784509  Prob(F-statistic)     :           0
Sum squared residual:     19.0112  Log likelihood        :     448.701
Sigma-square        :   0.0216282  Akaike info criterion :    -875.403
S.E. of regression  :    0.147065  Schwarz criterion     :    -822.699
Sigma-square ML     :   0.0213609
S.E of regression ML:    0.146154

-----------------------------------------------------------------------------
       Variable      Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------------
          CONSTANT       4.29324       0.341792         12.561     0.00000
         MeanAgeLN     -0.146511      0.0724097       -2.02336     0.04334
         SelfEmpLN     0.0473854      0.0243434        1.94654     0.05191
          Level4LN    -0.0941778      0.0192705       -4.88715     0.00000
          OneCarLN    -0.0617649      0.0392435       -1.57389     0.11587
         CarDrivLN     -0.164252      0.0392167       -4.18832     0.00003
          Over30LN      0.188789     0.00784998        24.0496     0.00000
            PopDLN    -0.0483963     0.00570532       -8.48266     0.00000
         MeanResLN      0.927977      0.0818546        11.3369     0.00000
         RentSocLN     0.0275281     0.00590651        4.66063     0.00000
           FlatsLN    0.00786446     0.00461021        1.70588     0.08839
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS  
MULTICOLLINEARITY CONDITION NUMBER   263.776984
TEST ON NORMALITY OF ERRORS
TEST                  DF           VALUE             PROB
Jarque-Bera            2             2.9695          0.22656

DIAGNOSTICS FOR HETEROSKEDASTICITY  
RANDOM COEFFICIENTS
TEST                  DF           VALUE             PROB
Breusch-Pagan test    10            67.7975          0.00000
Koenker-Bassett test  10            61.0166          0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE   
FOR WEIGHT MATRIX : SOA2011_LinkedB
   (row-standardized weights)
TEST                          MI/DF        VALUE          PROB
Moran's I (error)             0.6123       30.1603        0.00000
Lagrange Multiplier (lag)       1         127.2399        0.00000
Robust LM (lag)                 1          17.3548        0.00003
Lagrange Multiplier (error)     1         871.3118        0.00000
Robust LM (error)               1         761.4268        0.00000
Lagrange Multiplier (SARMA)     2         888.6667        0.00000
============================== END OF REPORT ================================