>>07/20/17 12:57:16
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : SOA2011_Linked
Spatial Weight      : SOA2011_LinkedB
Dependent Variable  :  PropDiesLN  Number of Observations:  890
Mean dependent var  :     3.86105  Number of Variables   :   13
S.D. dependent var  :     0.31663  Degrees of Freedom    :  877
Lag coeff.   (Rho)  :   0.0728145

R-squared           :    0.875479  Log likelihood        :     687.301
Sq. Correlation     : -            Akaike info criterion :     -1348.6
Sigma-square        :   0.0124837  Schwarz criterion     :    -1286.32
S.E of regression   :    0.111731

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
      W_PropDiesLN     0.0728145      0.0105322        6.91348     0.00000
          CONSTANT       4.98714        0.26579        18.7635     0.00000
         MeanAgeLN     -0.191158      0.0550802       -3.47054     0.00052
         SelfEmpLN     0.0731547      0.0185988        3.93331     0.00008
          Level4LN     -0.110222      0.0148426       -7.42607     0.00000
          OneCarLN    -0.0855564      0.0301684       -2.83596     0.00457
         CarDrivLN     -0.126587      0.0299423       -4.22771     0.00002
          Over30LN      0.154019     0.00632352        24.3565     0.00000
            PopDLN    -0.0480275     0.00434757        -11.047     0.00000
         MeanResLN      0.583525      0.0636459        9.16832     0.00000
         RentSocLN    0.00552476     0.00457409        1.20784     0.22711
           FlatsLN     0.0122793     0.00350832        3.50006     0.00047
         NetTimeLN     -0.121901     0.00590069       -20.6587     0.00000
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      11        74.5909     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : SOA2011_LinkedB
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        48.2445     0.00000
============================== END OF REPORT ================================

>>07/20/17 12:57:01
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : SOA2011_Linked
Spatial Weight      : SOA2011_LinkedB
Dependent Variable  :  PropDiesLN  Number of Observations:  890
Mean dependent var  :     3.86105  Number of Variables   :   13
S.D. dependent var  :     0.31663  Degrees of Freedom    :  877
Lag coeff.   (Rho)  :   0.0711532

R-squared           :    0.879503  Log likelihood        :     701.938
Sq. Correlation     : -            Akaike info criterion :    -1377.88
Sigma-square        :   0.0120803  Schwarz criterion     :    -1315.59
S.E of regression   :    0.109911

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
      W_PropDiesLN     0.0711532      0.0103672        6.86328     0.00000
          CONSTANT       5.92156       0.272429        21.7362     0.00000
         MeanAgeLN     -0.206142      0.0541927       -3.80386     0.00014
         SelfEmpLN     0.0766995      0.0183043        4.19024     0.00003
          Level4LN     -0.101658      0.0145512       -6.98623     0.00000
          OneCarLN    -0.0934867      0.0297055       -3.14711     0.00165
         CarDrivLN     -0.131311      0.0294319       -4.46151     0.00001
          Over30LN      0.140276     0.00627977        22.3377     0.00000
            PopDLN    -0.0491528     0.00427504       -11.4976     0.00000
         MeanResLN      0.567383      0.0626769        9.05251     0.00000
         RentSocLN    0.00524358     0.00449852        1.16562     0.24377
           FlatsLN       0.01248     0.00345155        3.61576     0.00030
         NetDistLN     -0.116159     0.00536313       -21.6588     0.00000
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      11        76.8172     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : SOA2011_LinkedB
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        47.6663     0.00000
============================== END OF REPORT ================================

>>07/20/17 12:56:39
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : SOA2011_Linked
Spatial Weight      : SOA2011_LinkedB
Dependent Variable  :  PropDiesLN  Number of Observations:  890
Mean dependent var  :     3.86105  Number of Variables   :   13
S.D. dependent var  :     0.31663  Degrees of Freedom    :  877
Lag coeff.   (Rho)  :   0.0727895

R-squared           :    0.877637  Log likelihood        :     695.078
Sq. Correlation     : -            Akaike info criterion :    -1364.16
Sigma-square        :   0.0122675  Schwarz criterion     :    -1301.87
S.E of regression   :    0.110759

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
      W_PropDiesLN     0.0727895      0.0104428         6.9703     0.00000
          CONSTANT       5.66752       0.271205        20.8976     0.00000
         MeanAgeLN     -0.199807      0.0546059       -3.65906     0.00025
         SelfEmpLN     0.0632375      0.0184017        3.43651     0.00059
          Level4LN    -0.0882265      0.0146229       -6.03345     0.00000
          OneCarLN     -0.103545      0.0300042       -3.45102     0.00056
         CarDrivLN     -0.131825      0.0296555        -4.4452     0.00001
          Over30LN      0.135544     0.00636477         21.296     0.00000
            PopDLN    -0.0478844     0.00431173       -11.1056     0.00000
         MeanResLN      0.560132      0.0632546         8.8552     0.00000
         RentSocLN    0.00597366     0.00452891        1.31901     0.18717
           FlatsLN     0.0107753     0.00347593        3.09996     0.00194
        DistCrossL    -0.0968181     0.00457186        -21.177     0.00000
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      11        62.0010     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : SOA2011_LinkedB
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        49.1820     0.00000
============================== END OF REPORT ================================

>>07/20/17 12:30:23
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : SOA2011_Linked
Spatial Weight      : SOA2011_LinkedB
Dependent Variable  :  PropDiesLN  Number of Observations:  890
Mean dependent var  :     3.86105  Number of Variables   :   16
S.D. dependent var  :     0.31663  Degrees of Freedom    :  874
Lag coeff.   (Rho)  :   0.0808671

R-squared           :    0.872880  Log likelihood        :     678.009
Sq. Correlation     : -            Akaike info criterion :    -1324.02
Sigma-square        :   0.0127443  Schwarz criterion     :    -1247.36
S.E of regression   :    0.112891

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
      W_PropDiesLN     0.0808671      0.0105495        7.66546     0.00000
          CONSTANT       4.35985       0.265333        16.4316     0.00000
         MeanAgeLN     -0.196521      0.0557891       -3.52258     0.00043
         SelfEmpLN     0.0481608      0.0187412        2.56979     0.01018
          Level4LN    -0.0743185      0.0149142       -4.98306     0.00000
          OneCarLN     -0.092331      0.0305266       -3.02461     0.00249
         CarDrivLN     -0.125673      0.0302728       -4.15135     0.00003
          Over30LN      0.148595     0.00640839        23.1875     0.00000
            PopDLN    -0.0419465     0.00442107       -9.48786     0.00000
         MeanResLN      0.648717      0.0642426        10.0979     0.00000
         RentSocLN     0.0129906     0.00458862        2.83104     0.00464
           FlatsLN    0.00989018     0.00354213        2.79216     0.00524
         FiveKBuff       0.21882        0.01305        16.7677     0.00000
          TenKBuff      0.208276      0.0181554        11.4718     0.00000
         FiftKBuff      0.203353       0.021507        9.45522     0.00000
        TwentKBuff      0.142473      0.0201103         7.0846     0.00000
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      14        69.1176     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : SOA2011_LinkedB
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        58.8926     0.00000
============================== END OF REPORT ================================

